FIREBASE_API_KEY="AIzaSyDsOqwu1cyyipvFZWwaTX9tb675wXwqpv8"
FIREBASE_AUTH_DOMAIN="photo-app-e1dde.firebaseapp.com"
FIREBASE_PROJECT_ID="photo-app-e1dde"
FIREBASE_STORAGE_BUCKET= "photo-app-e1dde.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="285011965082"
FIREBASE_APP_ID="1:285011965082:web:28b5d604d89a6c3a0b1b23"
VITE_PEXELS_API_KEY="0BVLx4eTbbT8D67luXEPbZDbGDHoMNPSCrphbnlZmAOyCgMxuXP2OLN7"